{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "1b41084e-1876-0df0-34be-3e1005a5e98c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain",
      "each": "list",
      "provider": "provider.libvirt",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "vm_network",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.36.0/24"
            ],
            "autostart": true,
            "bridge": "teste-br",
            "dev": null,
            "dhcp": [
              {
                "enabled": false
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": true,
                "srvs": []
              }
            ],
            "domain": "teste",
            "id": "251689ba-2de3-44d1-b48f-9e4f534c5d31",
            "mode": "nat",
            "mtu": null,
            "name": "teste",
            "routes": [],
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider.libvirt",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume",
      "each": "list",
      "provider": "provider.libvirt",
      "instances": []
    }
  ]
}
